<html>
<body>
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3 main-div">
<div class='main-tab'> 
<div id ="computer">
</div>
<div class="row">
<div id='new'>
</div>
</div>
<br>
<div class="row">
<div class="col-md-4">
<div id="newreset"> </div>
</div>
<div class="col-md-4">
<div id ="you"> 
  </div>
</div>  
  <div class="col-md-4">
<div id="PC">
  </div>
</div>
</div>

<div class="row">
<div class="col-md-4">
<div id="newpoints"> </div>
</div>
<div class="col-md-4">
<div id ="yourpoints"> 
  </div>
</div>  
  <div class="col-md-4">
<div id="pcpoints">
  </div>
</div>
</div>


<div id='hide-main-div'>
<div class='row'>
<h1 id ='title' class=''>How do you want to play?</h1>
</div>
<br>
<div class='row'>
  <div class="col-md-6">
<div class='triangle' onmouseleave='leaveFirstP()'onmouseover='overFirstP()'> 
  <p id ='first-p' class=''onclick='onePlayer()'>One Player</p>
  </div>
  </div>  
  <div class="col-md-6">
<div class='triangle' onmouseover='overSecondP()'onmouseleave='leaveSecondP()'>
  <p id ='second-p' onclick ='' class=''>Two Player</p>
  </div>
</div>
</div>
<br>
<div class='row'>
<div class="col-md-6 col-md-offset-3 main-div">
<div id ="trio" class='triangle'>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>

</div>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="new.js"></script>
<link href="new.css" rel="stylesheet">

</body>
</html>